{
    "name": "nagaevdg/guess_number",
    "type": "project",
    "authors": [
        {
            "name": "nagaevdg"
        }
    ],
    "description": "",
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "bin": [
        "bin/guess-number.php"
    ],
    "autoload": {
        "files": [
            "src/Controller.php",
            "src/View.php"
        ]
    }
}